# GradeLayout

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shenmingliang1/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/shenmingliang1/demo/: GradeLayout.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/example/shenmingliang1/demo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradelayout/: build.gradle
gradelayout/src/androidTest/java/jack/view/: ExampleInstrumentedTest.java
gradelayout/src/main/: AndroidManifest.xml
gradelayout/src/main/java/jack/view/: GradeLayout.java
gradelayout/src/main/res/values/: attrs.xml  strings.xml
gradelayout/src/test/java/jack/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
