<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo.MainActivity">

    <jack.view.GradeLayout
        android:id="@+id/grade_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:grade_color_chosen="@android:color/holo_red_light"
        app:grade_color_unchosen="@android:color/black"
        app:max_grade="10"
        app:nav_line_chosen_color="@android:color/holo_red_light"
        app:nav_line_chosen_width="6dp"
        app:nav_line_unchosen_color="@android:color/black"
        app:nav_line_unchosen_width="3dp" />


    <Button
        android:id="@+id/change_chosen_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变选中的分数" />

    <Button
        android:id="@+id/change_grade2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变选中的分数" />

    <Button
        android:id="@+id/change_grade_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变显示的分数" />

</LinearLayout>
